<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Allen个人博客">
    <meta name="keyword" content="allen">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        PHP 判断函数是否存在 - Allen&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/font_849797_iaao523ycw8.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Make the Difference </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Allen Cao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/motto/">
                    <i class="iconfont icon-book"></i>
                    <span>箴言</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#function-exists"><span class="toc-text">function_exists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#method-exists"><span class="toc-text">method_exists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-callable"><span class="toc-text">is_callable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用建议"><span class="toc-text">使用建议</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Make the Difference </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        PHP 判断函数是否存在
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-06 18:59:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>PHP 判断函数是否存在有三个函数</p>
<ul>
<li>function_exists 检查给定的函数是否被定义</li>
<li>method_exists 检查类的方法是否存在</li>
<li><p>is_callable 检测参数是否为合法的可调用结构</p>
<p>虽然这三个函数的名字和定义都有差别，但是用起来非常的相似，在部分情况下他们的使用方法完全一致，所以容易混淆。</p>
<p>下面了解一下每种方法的定义和行为。</p>
</li>
</ul>
<h2 id="function-exists"><a href="#function-exists" class="headerlink" title="function_exists"></a>function_exists</h2><p>function_exists 比较简单，只接收一个 string 类型的参数作为要查找的方法名。</p>
<p>它会去系统函数表和用户自定义函数表查找，如果找到相应名字的就会返回 true。<strong>不过这里要注意，PHP 的编译选项可以禁用函数，但是这些函数名是存在于系统函数表的，所以可能会导致 function_exists 会返回 true 但无法调用的情况</strong>。</p>
<p>一定要注意 PHP 的关键字并不是函数，例如 <code>echo</code> ，function_exists(‘echo’) 降会返回 bool(false)。</p>
<h2 id="method-exists"><a href="#method-exists" class="headerlink" title="method_exists"></a>method_exists</h2><p>method_exists 使用的对象是类，它用来检查类里的方法是否存在。所以它有两个参数 <code>mixed $object</code>，<code>string $method_name</code>，$object 是所检查的类，$method_name 是检查的方法名。</p>
<p>$object 可以是 object 类型，或者 string 类型，但是要注意，<strong>如果使用了 string 类型参数，并且此类当前无定义，则会触发 PHP 的自动加载机制</strong>。</p>
<p>method_exists 并不会在意类中方法的访问修饰符，所以即使在类外部无法调用的 private 方法也会返回 bool(true)。因此 method_exists 也不代表当前可以直接调用此方法。另一个检查类中属性的方法 <code>property_​exists</code> 则会检查访问修饰符。</p>
<p>method_exists 也不会处理魔术方法 __call()。</p>
<h2 id="is-callable"><a href="#is-callable" class="headerlink" title="is_callable"></a>is_callable</h2><p>is_callable 应该是这三个函数中最复杂的一个。</p>
<p>它有三个参数，<code>mixed $var</code>，<code>bool $syntax_only</code>，<code>string &amp;$callable_name</code>。</p>
<p>第一个参数 $var 是待检查的变量，类型可以是 string 和 array，如果是 array 则代表传入的是类和方法名，分别是数组坐标的0和1，数组里的两个参数和 <code>method_exists</code> 方法的两个参数含义一样，<strong>注意这里也可能会触发自动加载</strong>。</p>
<p>第二个参数 $syntax_only 是指的是否只检查是方法或者函数，而不检查是否能调用(这样考虑作用域、访问修饰符等)。默认为 false。</p>
<p>第三个参数 &amp;$callable_name 要注意它是一个引用，is_callable 会给它赋一个这次检查变量的 <code>callable name</code>(不知道如何解释)，<strong>注意，即使 is_callable 返回的是 false 这个变量也会被赋值</strong>。它最重要的作用就是给方法定位，返回的值不能直接用来调用，都是静态方法的格式，但是只用来说明归属，如果是函数，则直接是函数名。请看如下代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bb</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="number">222</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">B</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">aa</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="number">111</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = <span class="keyword">new</span> A();</span><br><span class="line">$b = <span class="keyword">new</span> B();</span><br><span class="line"></span><br><span class="line">var_dump(is_callable([$a,<span class="string">'bb'</span>], <span class="keyword">false</span>, $aName));</span><br><span class="line">var_dump(is_callable([$b,<span class="string">'bb'</span>], <span class="keyword">false</span>, $bName));</span><br><span class="line"></span><br><span class="line">var_dump($aname);</span><br><span class="line">var_dump($bname);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* return value</span></span><br><span class="line"><span class="comment">bool(true)</span></span><br><span class="line"><span class="comment">bool(true)</span></span><br><span class="line"><span class="comment">string(5) "A::bb"</span></span><br><span class="line"><span class="comment">string(5) "B::bb"</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>其中 A 和 B 都是 instanceof B。可以看出差别来。不过此参数一般不使用。</p>
<p>is_callable 与 method_exists 不同，它是会参考类中的魔术方法 __call() 的。</p>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><ol>
<li><p>如果检查是为了接下来正常调用的话，建议只使用 is_callable，函数如其名，它就是用来判断是否可以正常调用。参数使用默认的 $syntax_only = false (这代表检查作用域和访问修饰符等)。第三个参数一般不使用。</p>
</li>
<li><p>method_exists 的第一个参数和 is_callable 第一个参数是数组时的第一个变量（也就是要检查的类/对象），都尽量不要使用字符串，应该使用对象，因为类不存在的话会触发自动加载，耗时增加。</p>
</li>
<li><p>function_exists 和 method_exists 都会比 is_callable 快，但是缺点很明显，再明确清楚这些缺点不会带来问题的时候再使用这两个方法。</p>
</li>
<li><p>is_callable 第二个参数为 true 的时候和 function_exists 和 method_exists 基本一样，只差一个 __call()，但是函数名称的语义就没有用了，一定要确定和你一起开发的人也会这么使用。</p>
</li>
</ol>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/cao_yi">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/B_Allen">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/DeadWish">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
    <p>
        粤ICP备20012530号-1
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
